# CSP with random constraints
# Generated CSP instance
# Variables: 10, Domain size: 3
# Constraints: 15

10

# Variable domains (variable_id min_value max_value)
0 1 3
1 1 3
2 1 3
3 1 3
4 1 3
5 1 3
6 1 3
7 1 3
8 1 3
9 1 3

15

# Constraints (var1 var2 (value1,value2) (value3,value4) ...)
6 8 (2,1) (1,1) (2,2)
0 8 (2,1) (3,1) (1,2)
0 2 (3,2) (2,2) (3,1)
2 3 (1,1) (1,3) (2,3)
1 8 (3,1) (2,3) (1,3)
1 7 (1,3) (2,1) (3,1)
0 9 (2,3) (1,2) (1,1)
0 7 (3,1) (1,2) (1,3)
4 9 (2,3) (2,2) (3,1)
0 6 (1,1) (3,2) (2,2)
3 7 (1,2) (3,1) (1,1)
0 3 (3,3) (2,2) (3,1)
7 8 (2,3) (2,1) (3,3)
5 6 (1,2) (1,1) (2,3)
5 8 (2,1) (2,2) (1,1)
