# CSP pour le problème des n-reines
# Échiquier 5x5, 5 reines à placer
# Variables: 5 (une par ligne)
# Domaines: [1, 5] (positions des colonnes)
# Contraintes: pas d'attaque entre reines

5

# Variable domains (variable_id min_value max_value)
0 1 5
1 1 5
2 1 5
3 1 5
4 1 5

30

# Constraints (var1 var2 (value1,value2) (value3,value4) ...)
0 1 (1,2) (1,3) (1,4) (1,5) (2,1) (2,3) (2,4) (2,5) (3,1) (3,2) (3,4) (3,5) (4,1) (4,2) (4,3) (4,5) (5,1) (5,2) (5,3) (5,4)
0 1 (1,1) (1,3) (1,4) (1,5) (2,1) (2,2) (2,4) (2,5) (3,1) (3,2) (3,3) (3,5) (4,1) (4,2) (4,3) (4,4) (5,1) (5,2) (5,3) (5,4) (5,5)
0 1 (1,1) (1,2) (1,3) (1,4) (1,5) (2,2) (2,3) (2,4) (2,5) (3,1) (3,3) (3,4) (3,5) (4,1) (4,2) (4,4) (4,5) (5,1) (5,2) (5,3) (5,5)
0 2 (1,2) (1,3) (1,4) (1,5) (2,1) (2,3) (2,4) (2,5) (3,1) (3,2) (3,4) (3,5) (4,1) (4,2) (4,3) (4,5) (5,1) (5,2) (5,3) (5,4)
0 2 (1,1) (1,2) (1,4) (1,5) (2,1) (2,2) (2,3) (2,5) (3,1) (3,2) (3,3) (3,4) (4,1) (4,2) (4,3) (4,4) (4,5) (5,1) (5,2) (5,3) (5,4) (5,5)
0 2 (1,1) (1,2) (1,3) (1,4) (1,5) (2,1) (2,2) (2,3) (2,4) (2,5) (3,2) (3,3) (3,4) (3,5) (4,1) (4,3) (4,4) (4,5) (5,1) (5,2) (5,4) (5,5)
0 3 (1,2) (1,3) (1,4) (1,5) (2,1) (2,3) (2,4) (2,5) (3,1) (3,2) (3,4) (3,5) (4,1) (4,2) (4,3) (4,5) (5,1) (5,2) (5,3) (5,4)
0 3 (1,1) (1,2) (1,3) (1,5) (2,1) (2,2) (2,3) (2,4) (3,1) (3,2) (3,3) (3,4) (3,5) (4,1) (4,2) (4,3) (4,4) (4,5) (5,1) (5,2) (5,3) (5,4) (5,5)
0 3 (1,1) (1,2) (1,3) (1,4) (1,5) (2,1) (2,2) (2,3) (2,4) (2,5) (3,1) (3,2) (3,3) (3,4) (3,5) (4,2) (4,3) (4,4) (4,5) (5,1) (5,3) (5,4) (5,5)
0 4 (1,2) (1,3) (1,4) (1,5) (2,1) (2,3) (2,4) (2,5) (3,1) (3,2) (3,4) (3,5) (4,1) (4,2) (4,3) (4,5) (5,1) (5,2) (5,3) (5,4)
0 4 (1,1) (1,2) (1,3) (1,4) (2,1) (2,2) (2,3) (2,4) (2,5) (3,1) (3,2) (3,3) (3,4) (3,5) (4,1) (4,2) (4,3) (4,4) (4,5) (5,1) (5,2) (5,3) (5,4) (5,5)
0 4 (1,1) (1,2) (1,3) (1,4) (1,5) (2,1) (2,2) (2,3) (2,4) (2,5) (3,1) (3,2) (3,3) (3,4) (3,5) (4,1) (4,2) (4,3) (4,4) (4,5) (5,2) (5,3) (5,4) (5,5)
1 2 (1,2) (1,3) (1,4) (1,5) (2,1) (2,3) (2,4) (2,5) (3,1) (3,2) (3,4) (3,5) (4,1) (4,2) (4,3) (4,5) (5,1) (5,2) (5,3) (5,4)
1 2 (1,1) (1,3) (1,4) (1,5) (2,1) (2,2) (2,4) (2,5) (3,1) (3,2) (3,3) (3,5) (4,1) (4,2) (4,3) (4,4) (5,1) (5,2) (5,3) (5,4) (5,5)
1 2 (1,1) (1,2) (1,3) (1,4) (1,5) (2,2) (2,3) (2,4) (2,5) (3,1) (3,3) (3,4) (3,5) (4,1) (4,2) (4,4) (4,5) (5,1) (5,2) (5,3) (5,5)
1 3 (1,2) (1,3) (1,4) (1,5) (2,1) (2,3) (2,4) (2,5) (3,1) (3,2) (3,4) (3,5) (4,1) (4,2) (4,3) (4,5) (5,1) (5,2) (5,3) (5,4)
1 3 (1,1) (1,2) (1,4) (1,5) (2,1) (2,2) (2,3) (2,5) (3,1) (3,2) (3,3) (3,4) (4,1) (4,2) (4,3) (4,4) (4,5) (5,1) (5,2) (5,3) (5,4) (5,5)
1 3 (1,1) (1,2) (1,3) (1,4) (1,5) (2,1) (2,2) (2,3) (2,4) (2,5) (3,2) (3,3) (3,4) (3,5) (4,1) (4,3) (4,4) (4,5) (5,1) (5,2) (5,4) (5,5)
1 4 (1,2) (1,3) (1,4) (1,5) (2,1) (2,3) (2,4) (2,5) (3,1) (3,2) (3,4) (3,5) (4,1) (4,2) (4,3) (4,5) (5,1) (5,2) (5,3) (5,4)
1 4 (1,1) (1,2) (1,3) (1,5) (2,1) (2,2) (2,3) (2,4) (3,1) (3,2) (3,3) (3,4) (3,5) (4,1) (4,2) (4,3) (4,4) (4,5) (5,1) (5,2) (5,3) (5,4) (5,5)
1 4 (1,1) (1,2) (1,3) (1,4) (1,5) (2,1) (2,2) (2,3) (2,4) (2,5) (3,1) (3,2) (3,3) (3,4) (3,5) (4,2) (4,3) (4,4) (4,5) (5,1) (5,3) (5,4) (5,5)
2 3 (1,2) (1,3) (1,4) (1,5) (2,1) (2,3) (2,4) (2,5) (3,1) (3,2) (3,4) (3,5) (4,1) (4,2) (4,3) (4,5) (5,1) (5,2) (5,3) (5,4)
2 3 (1,1) (1,3) (1,4) (1,5) (2,1) (2,2) (2,4) (2,5) (3,1) (3,2) (3,3) (3,5) (4,1) (4,2) (4,3) (4,4) (5,1) (5,2) (5,3) (5,4) (5,5)
2 3 (1,1) (1,2) (1,3) (1,4) (1,5) (2,2) (2,3) (2,4) (2,5) (3,1) (3,3) (3,4) (3,5) (4,1) (4,2) (4,4) (4,5) (5,1) (5,2) (5,3) (5,5)
2 4 (1,2) (1,3) (1,4) (1,5) (2,1) (2,3) (2,4) (2,5) (3,1) (3,2) (3,4) (3,5) (4,1) (4,2) (4,3) (4,5) (5,1) (5,2) (5,3) (5,4)
2 4 (1,1) (1,2) (1,4) (1,5) (2,1) (2,2) (2,3) (2,5) (3,1) (3,2) (3,3) (3,4) (4,1) (4,2) (4,3) (4,4) (4,5) (5,1) (5,2) (5,3) (5,4) (5,5)
2 4 (1,1) (1,2) (1,3) (1,4) (1,5) (2,1) (2,2) (2,3) (2,4) (2,5) (3,2) (3,3) (3,4) (3,5) (4,1) (4,3) (4,4) (4,5) (5,1) (5,2) (5,4) (5,5)
3 4 (1,2) (1,3) (1,4) (1,5) (2,1) (2,3) (2,4) (2,5) (3,1) (3,2) (3,4) (3,5) (4,1) (4,2) (4,3) (4,5) (5,1) (5,2) (5,3) (5,4)
3 4 (1,1) (1,3) (1,4) (1,5) (2,1) (2,2) (2,4) (2,5) (3,1) (3,2) (3,3) (3,5) (4,1) (4,2) (4,3) (4,4) (5,1) (5,2) (5,3) (5,4) (5,5)
3 4 (1,1) (1,2) (1,3) (1,4) (1,5) (2,2) (2,3) (2,4) (2,5) (3,1) (3,3) (3,4) (3,5) (4,1) (4,2) (4,4) (4,5) (5,1) (5,2) (5,3) (5,5)
