# CSP pour le problème des n-reines
# Échiquier 6x6, 6 reines à placer
# Variables: 6 (une par ligne)
# Domaines: [1, 6] (positions des colonnes)
# Contraintes: pas d'attaque entre reines

6

# Variable domains (variable_id min_value max_value)
0 1 6
1 1 6
2 1 6
3 1 6
4 1 6
5 1 6

45

# Constraints (var1 var2 (value1,value2) (value3,value4) ...)
0 1 (1,2) (1,3) (1,4) (1,5) (1,6) (2,1) (2,3) (2,4) (2,5) (2,6) (3,1) (3,2) (3,4) (3,5) (3,6) (4,1) (4,2) (4,3) (4,5) (4,6) (5,1) (5,2) (5,3) (5,4) (5,6) (6,1) (6,2) (6,3) (6,4) (6,5)
0 1 (1,1) (1,3) (1,4) (1,5) (1,6) (2,1) (2,2) (2,4) (2,5) (2,6) (3,1) (3,2) (3,3) (3,5) (3,6) (4,1) (4,2) (4,3) (4,4) (4,6) (5,1) (5,2) (5,3) (5,4) (5,5) (6,1) (6,2) (6,3) (6,4) (6,5) (6,6)
0 1 (1,1) (1,2) (1,3) (1,4) (1,5) (1,6) (2,2) (2,3) (2,4) (2,5) (2,6) (3,1) (3,3) (3,4) (3,5) (3,6) (4,1) (4,2) (4,4) (4,5) (4,6) (5,1) (5,2) (5,3) (5,5) (5,6) (6,1) (6,2) (6,3) (6,4) (6,6)
0 2 (1,2) (1,3) (1,4) (1,5) (1,6) (2,1) (2,3) (2,4) (2,5) (2,6) (3,1) (3,2) (3,4) (3,5) (3,6) (4,1) (4,2) (4,3) (4,5) (4,6) (5,1) (5,2) (5,3) (5,4) (5,6) (6,1) (6,2) (6,3) (6,4) (6,5)
0 2 (1,1) (1,2) (1,4) (1,5) (1,6) (2,1) (2,2) (2,3) (2,5) (2,6) (3,1) (3,2) (3,3) (3,4) (3,6) (4,1) (4,2) (4,3) (4,4) (4,5) (5,1) (5,2) (5,3) (5,4) (5,5) (5,6) (6,1) (6,2) (6,3) (6,4) (6,5) (6,6)
0 2 (1,1) (1,2) (1,3) (1,4) (1,5) (1,6) (2,1) (2,2) (2,3) (2,4) (2,5) (2,6) (3,2) (3,3) (3,4) (3,5) (3,6) (4,1) (4,3) (4,4) (4,5) (4,6) (5,1) (5,2) (5,4) (5,5) (5,6) (6,1) (6,2) (6,3) (6,5) (6,6)
0 3 (1,2) (1,3) (1,4) (1,5) (1,6) (2,1) (2,3) (2,4) (2,5) (2,6) (3,1) (3,2) (3,4) (3,5) (3,6) (4,1) (4,2) (4,3) (4,5) (4,6) (5,1) (5,2) (5,3) (5,4) (5,6) (6,1) (6,2) (6,3) (6,4) (6,5)
0 3 (1,1) (1,2) (1,3) (1,5) (1,6) (2,1) (2,2) (2,3) (2,4) (2,6) (3,1) (3,2) (3,3) (3,4) (3,5) (4,1) (4,2) (4,3) (4,4) (4,5) (4,6) (5,1) (5,2) (5,3) (5,4) (5,5) (5,6) (6,1) (6,2) (6,3) (6,4) (6,5) (6,6)
0 3 (1,1) (1,2) (1,3) (1,4) (1,5) (1,6) (2,1) (2,2) (2,3) (2,4) (2,5) (2,6) (3,1) (3,2) (3,3) (3,4) (3,5) (3,6) (4,2) (4,3) (4,4) (4,5) (4,6) (5,1) (5,3) (5,4) (5,5) (5,6) (6,1) (6,2) (6,4) (6,5) (6,6)
0 4 (1,2) (1,3) (1,4) (1,5) (1,6) (2,1) (2,3) (2,4) (2,5) (2,6) (3,1) (3,2) (3,4) (3,5) (3,6) (4,1) (4,2) (4,3) (4,5) (4,6) (5,1) (5,2) (5,3) (5,4) (5,6) (6,1) (6,2) (6,3) (6,4) (6,5)
0 4 (1,1) (1,2) (1,3) (1,4) (1,6) (2,1) (2,2) (2,3) (2,4) (2,5) (3,1) (3,2) (3,3) (3,4) (3,5) (3,6) (4,1) (4,2) (4,3) (4,4) (4,5) (4,6) (5,1) (5,2) (5,3) (5,4) (5,5) (5,6) (6,1) (6,2) (6,3) (6,4) (6,5) (6,6)
0 4 (1,1) (1,2) (1,3) (1,4) (1,5) (1,6) (2,1) (2,2) (2,3) (2,4) (2,5) (2,6) (3,1) (3,2) (3,3) (3,4) (3,5) (3,6) (4,1) (4,2) (4,3) (4,4) (4,5) (4,6) (5,2) (5,3) (5,4) (5,5) (5,6) (6,1) (6,3) (6,4) (6,5) (6,6)
0 5 (1,2) (1,3) (1,4) (1,5) (1,6) (2,1) (2,3) (2,4) (2,5) (2,6) (3,1) (3,2) (3,4) (3,5) (3,6) (4,1) (4,2) (4,3) (4,5) (4,6) (5,1) (5,2) (5,3) (5,4) (5,6) (6,1) (6,2) (6,3) (6,4) (6,5)
0 5 (1,1) (1,2) (1,3) (1,4) (1,5) (2,1) (2,2) (2,3) (2,4) (2,5) (2,6) (3,1) (3,2) (3,3) (3,4) (3,5) (3,6) (4,1) (4,2) (4,3) (4,4) (4,5) (4,6) (5,1) (5,2) (5,3) (5,4) (5,5) (5,6) (6,1) (6,2) (6,3) (6,4) (6,5) (6,6)
0 5 (1,1) (1,2) (1,3) (1,4) (1,5) (1,6) (2,1) (2,2) (2,3) (2,4) (2,5) (2,6) (3,1) (3,2) (3,3) (3,4) (3,5) (3,6) (4,1) (4,2) (4,3) (4,4) (4,5) (4,6) (5,1) (5,2) (5,3) (5,4) (5,5) (5,6) (6,2) (6,3) (6,4) (6,5) (6,6)
1 2 (1,2) (1,3) (1,4) (1,5) (1,6) (2,1) (2,3) (2,4) (2,5) (2,6) (3,1) (3,2) (3,4) (3,5) (3,6) (4,1) (4,2) (4,3) (4,5) (4,6) (5,1) (5,2) (5,3) (5,4) (5,6) (6,1) (6,2) (6,3) (6,4) (6,5)
1 2 (1,1) (1,3) (1,4) (1,5) (1,6) (2,1) (2,2) (2,4) (2,5) (2,6) (3,1) (3,2) (3,3) (3,5) (3,6) (4,1) (4,2) (4,3) (4,4) (4,6) (5,1) (5,2) (5,3) (5,4) (5,5) (6,1) (6,2) (6,3) (6,4) (6,5) (6,6)
1 2 (1,1) (1,2) (1,3) (1,4) (1,5) (1,6) (2,2) (2,3) (2,4) (2,5) (2,6) (3,1) (3,3) (3,4) (3,5) (3,6) (4,1) (4,2) (4,4) (4,5) (4,6) (5,1) (5,2) (5,3) (5,5) (5,6) (6,1) (6,2) (6,3) (6,4) (6,6)
1 3 (1,2) (1,3) (1,4) (1,5) (1,6) (2,1) (2,3) (2,4) (2,5) (2,6) (3,1) (3,2) (3,4) (3,5) (3,6) (4,1) (4,2) (4,3) (4,5) (4,6) (5,1) (5,2) (5,3) (5,4) (5,6) (6,1) (6,2) (6,3) (6,4) (6,5)
1 3 (1,1) (1,2) (1,4) (1,5) (1,6) (2,1) (2,2) (2,3) (2,5) (2,6) (3,1) (3,2) (3,3) (3,4) (3,6) (4,1) (4,2) (4,3) (4,4) (4,5) (5,1) (5,2) (5,3) (5,4) (5,5) (5,6) (6,1) (6,2) (6,3) (6,4) (6,5) (6,6)
1 3 (1,1) (1,2) (1,3) (1,4) (1,5) (1,6) (2,1) (2,2) (2,3) (2,4) (2,5) (2,6) (3,2) (3,3) (3,4) (3,5) (3,6) (4,1) (4,3) (4,4) (4,5) (4,6) (5,1) (5,2) (5,4) (5,5) (5,6) (6,1) (6,2) (6,3) (6,5) (6,6)
1 4 (1,2) (1,3) (1,4) (1,5) (1,6) (2,1) (2,3) (2,4) (2,5) (2,6) (3,1) (3,2) (3,4) (3,5) (3,6) (4,1) (4,2) (4,3) (4,5) (4,6) (5,1) (5,2) (5,3) (5,4) (5,6) (6,1) (6,2) (6,3) (6,4) (6,5)
1 4 (1,1) (1,2) (1,3) (1,5) (1,6) (2,1) (2,2) (2,3) (2,4) (2,6) (3,1) (3,2) (3,3) (3,4) (3,5) (4,1) (4,2) (4,3) (4,4) (4,5) (4,6) (5,1) (5,2) (5,3) (5,4) (5,5) (5,6) (6,1) (6,2) (6,3) (6,4) (6,5) (6,6)
1 4 (1,1) (1,2) (1,3) (1,4) (1,5) (1,6) (2,1) (2,2) (2,3) (2,4) (2,5) (2,6) (3,1) (3,2) (3,3) (3,4) (3,5) (3,6) (4,2) (4,3) (4,4) (4,5) (4,6) (5,1) (5,3) (5,4) (5,5) (5,6) (6,1) (6,2) (6,4) (6,5) (6,6)
1 5 (1,2) (1,3) (1,4) (1,5) (1,6) (2,1) (2,3) (2,4) (2,5) (2,6) (3,1) (3,2) (3,4) (3,5) (3,6) (4,1) (4,2) (4,3) (4,5) (4,6) (5,1) (5,2) (5,3) (5,4) (5,6) (6,1) (6,2) (6,3) (6,4) (6,5)
1 5 (1,1) (1,2) (1,3) (1,4) (1,6) (2,1) (2,2) (2,3) (2,4) (2,5) (3,1) (3,2) (3,3) (3,4) (3,5) (3,6) (4,1) (4,2) (4,3) (4,4) (4,5) (4,6) (5,1) (5,2) (5,3) (5,4) (5,5) (5,6) (6,1) (6,2) (6,3) (6,4) (6,5) (6,6)
1 5 (1,1) (1,2) (1,3) (1,4) (1,5) (1,6) (2,1) (2,2) (2,3) (2,4) (2,5) (2,6) (3,1) (3,2) (3,3) (3,4) (3,5) (3,6) (4,1) (4,2) (4,3) (4,4) (4,5) (4,6) (5,2) (5,3) (5,4) (5,5) (5,6) (6,1) (6,3) (6,4) (6,5) (6,6)
2 3 (1,2) (1,3) (1,4) (1,5) (1,6) (2,1) (2,3) (2,4) (2,5) (2,6) (3,1) (3,2) (3,4) (3,5) (3,6) (4,1) (4,2) (4,3) (4,5) (4,6) (5,1) (5,2) (5,3) (5,4) (5,6) (6,1) (6,2) (6,3) (6,4) (6,5)
2 3 (1,1) (1,3) (1,4) (1,5) (1,6) (2,1) (2,2) (2,4) (2,5) (2,6) (3,1) (3,2) (3,3) (3,5) (3,6) (4,1) (4,2) (4,3) (4,4) (4,6) (5,1) (5,2) (5,3) (5,4) (5,5) (6,1) (6,2) (6,3) (6,4) (6,5) (6,6)
2 3 (1,1) (1,2) (1,3) (1,4) (1,5) (1,6) (2,2) (2,3) (2,4) (2,5) (2,6) (3,1) (3,3) (3,4) (3,5) (3,6) (4,1) (4,2) (4,4) (4,5) (4,6) (5,1) (5,2) (5,3) (5,5) (5,6) (6,1) (6,2) (6,3) (6,4) (6,6)
2 4 (1,2) (1,3) (1,4) (1,5) (1,6) (2,1) (2,3) (2,4) (2,5) (2,6) (3,1) (3,2) (3,4) (3,5) (3,6) (4,1) (4,2) (4,3) (4,5) (4,6) (5,1) (5,2) (5,3) (5,4) (5,6) (6,1) (6,2) (6,3) (6,4) (6,5)
2 4 (1,1) (1,2) (1,4) (1,5) (1,6) (2,1) (2,2) (2,3) (2,5) (2,6) (3,1) (3,2) (3,3) (3,4) (3,6) (4,1) (4,2) (4,3) (4,4) (4,5) (5,1) (5,2) (5,3) (5,4) (5,5) (5,6) (6,1) (6,2) (6,3) (6,4) (6,5) (6,6)
2 4 (1,1) (1,2) (1,3) (1,4) (1,5) (1,6) (2,1) (2,2) (2,3) (2,4) (2,5) (2,6) (3,2) (3,3) (3,4) (3,5) (3,6) (4,1) (4,3) (4,4) (4,5) (4,6) (5,1) (5,2) (5,4) (5,5) (5,6) (6,1) (6,2) (6,3) (6,5) (6,6)
2 5 (1,2) (1,3) (1,4) (1,5) (1,6) (2,1) (2,3) (2,4) (2,5) (2,6) (3,1) (3,2) (3,4) (3,5) (3,6) (4,1) (4,2) (4,3) (4,5) (4,6) (5,1) (5,2) (5,3) (5,4) (5,6) (6,1) (6,2) (6,3) (6,4) (6,5)
2 5 (1,1) (1,2) (1,3) (1,5) (1,6) (2,1) (2,2) (2,3) (2,4) (2,6) (3,1) (3,2) (3,3) (3,4) (3,5) (4,1) (4,2) (4,3) (4,4) (4,5) (4,6) (5,1) (5,2) (5,3) (5,4) (5,5) (5,6) (6,1) (6,2) (6,3) (6,4) (6,5) (6,6)
2 5 (1,1) (1,2) (1,3) (1,4) (1,5) (1,6) (2,1) (2,2) (2,3) (2,4) (2,5) (2,6) (3,1) (3,2) (3,3) (3,4) (3,5) (3,6) (4,2) (4,3) (4,4) (4,5) (4,6) (5,1) (5,3) (5,4) (5,5) (5,6) (6,1) (6,2) (6,4) (6,5) (6,6)
3 4 (1,2) (1,3) (1,4) (1,5) (1,6) (2,1) (2,3) (2,4) (2,5) (2,6) (3,1) (3,2) (3,4) (3,5) (3,6) (4,1) (4,2) (4,3) (4,5) (4,6) (5,1) (5,2) (5,3) (5,4) (5,6) (6,1) (6,2) (6,3) (6,4) (6,5)
3 4 (1,1) (1,3) (1,4) (1,5) (1,6) (2,1) (2,2) (2,4) (2,5) (2,6) (3,1) (3,2) (3,3) (3,5) (3,6) (4,1) (4,2) (4,3) (4,4) (4,6) (5,1) (5,2) (5,3) (5,4) (5,5) (6,1) (6,2) (6,3) (6,4) (6,5) (6,6)
3 4 (1,1) (1,2) (1,3) (1,4) (1,5) (1,6) (2,2) (2,3) (2,4) (2,5) (2,6) (3,1) (3,3) (3,4) (3,5) (3,6) (4,1) (4,2) (4,4) (4,5) (4,6) (5,1) (5,2) (5,3) (5,5) (5,6) (6,1) (6,2) (6,3) (6,4) (6,6)
3 5 (1,2) (1,3) (1,4) (1,5) (1,6) (2,1) (2,3) (2,4) (2,5) (2,6) (3,1) (3,2) (3,4) (3,5) (3,6) (4,1) (4,2) (4,3) (4,5) (4,6) (5,1) (5,2) (5,3) (5,4) (5,6) (6,1) (6,2) (6,3) (6,4) (6,5)
3 5 (1,1) (1,2) (1,4) (1,5) (1,6) (2,1) (2,2) (2,3) (2,5) (2,6) (3,1) (3,2) (3,3) (3,4) (3,6) (4,1) (4,2) (4,3) (4,4) (4,5) (5,1) (5,2) (5,3) (5,4) (5,5) (5,6) (6,1) (6,2) (6,3) (6,4) (6,5) (6,6)
3 5 (1,1) (1,2) (1,3) (1,4) (1,5) (1,6) (2,1) (2,2) (2,3) (2,4) (2,5) (2,6) (3,2) (3,3) (3,4) (3,5) (3,6) (4,1) (4,3) (4,4) (4,5) (4,6) (5,1) (5,2) (5,4) (5,5) (5,6) (6,1) (6,2) (6,3) (6,5) (6,6)
4 5 (1,2) (1,3) (1,4) (1,5) (1,6) (2,1) (2,3) (2,4) (2,5) (2,6) (3,1) (3,2) (3,4) (3,5) (3,6) (4,1) (4,2) (4,3) (4,5) (4,6) (5,1) (5,2) (5,3) (5,4) (5,6) (6,1) (6,2) (6,3) (6,4) (6,5)
4 5 (1,1) (1,3) (1,4) (1,5) (1,6) (2,1) (2,2) (2,4) (2,5) (2,6) (3,1) (3,2) (3,3) (3,5) (3,6) (4,1) (4,2) (4,3) (4,4) (4,6) (5,1) (5,2) (5,3) (5,4) (5,5) (6,1) (6,2) (6,3) (6,4) (6,5) (6,6)
4 5 (1,1) (1,2) (1,3) (1,4) (1,5) (1,6) (2,2) (2,3) (2,4) (2,5) (2,6) (3,1) (3,3) (3,4) (3,5) (3,6) (4,1) (4,2) (4,4) (4,5) (4,6) (5,1) (5,2) (5,3) (5,5) (5,6) (6,1) (6,2) (6,3) (6,4) (6,6)
