# CSP pour le problème des n-tours
# Échiquier 4x4, 4 tours à placer
# Variables: 4 (une par ligne)
# Domaines: [1, 4] (positions des colonnes)
# Contraintes: pas d'attaque entre tours (lignes et colonnes)

4

# Variable domains (variable_id min_value max_value)
0 1 4
1 1 4
2 1 4
3 1 4

6

# Constraints (var1 var2 (value1,value2) (value3,value4) ...)
0 1 (1,2) (1,3) (1,4) (2,1) (2,3) (2,4) (3,1) (3,2) (3,4) (4,1) (4,2) (4,3)
0 2 (1,2) (1,3) (1,4) (2,1) (2,3) (2,4) (3,1) (3,2) (3,4) (4,1) (4,2) (4,3)
0 3 (1,2) (1,3) (1,4) (2,1) (2,3) (2,4) (3,1) (3,2) (3,4) (4,1) (4,2) (4,3)
1 2 (1,2) (1,3) (1,4) (2,1) (2,3) (2,4) (3,1) (3,2) (3,4) (4,1) (4,2) (4,3)
1 3 (1,2) (1,3) (1,4) (2,1) (2,3) (2,4) (3,1) (3,2) (3,4) (4,1) (4,2) (4,3)
2 3 (1,2) (1,3) (1,4) (2,1) (2,3) (2,4) (3,1) (3,2) (3,4) (4,1) (4,2) (4,3)
