================= K=73 =================  
Running K=73  
╔═════════════════════════════════════════════════════════════════════════════╗
║                                                                             ║
║    ██████╗██████╗      ███████╗ ██████╗ ██╗    ██╗ ╔██ ███████╗██████╗      ║
║   ██╔════╝██╔══██╗     ██╔════╝██╔═══██╗██║    ██║ ║██ ██╔════╝██╔══██╗     ║
║   ██║     ██████╔╝ ██  ███████╗██║   ██║██║    █║   ║█ █████╗  ██████╔╝     ║
║   ██║     ██╔═══╝      ╚════██║██║   ██║██║    ║█   █║ ██╔══╝  ██╔══██╗     ║
║   ╚██████╗██║          ███████║╚██████╔╝╚██████╚█████╝ ███████╗██║  ██║     ║
║    ╚═════╝╚═╝          ╚══════╝ ╚═════╝  ╚════╝ ╚═══╝  ╚══════╝╚═╝  ╚═╝     ║
║                                                                             ║
║              Constraint Satisfaction Problem Solver                         ║
║                    By Erwann Esteve & Charles Vielzeuf                      ║
║                                                                             ║
╚═════════════════════════════════════════════════════════════════════════════╝
ERROR: Cannot open file 'instances\instances\ft06_73.csp'
================= K=76 =================  
Running K=76  
╔═════════════════════════════════════════════════════════════════════════════╗
║                                                                             ║
║    ██████╗██████╗      ███████╗ ██████╗ ██╗    ██╗ ╔██ ███████╗██████╗      ║
║   ██╔════╝██╔══██╗     ██╔════╝██╔═══██╗██║    ██║ ║██ ██╔════╝██╔══██╗     ║
║   ██║     ██████╔╝ ██  ███████╗██║   ██║██║    █║   ║█ █████╗  ██████╔╝     ║
║   ██║     ██╔═══╝      ╚════██║██║   ██║██║    ║█   █║ ██╔══╝  ██╔══██╗     ║
║   ╚██████╗██║          ███████║╚██████╔╝╚██████╚█████╝ ███████╗██║  ██║     ║
║    ╚═════╝╚═╝          ╚══════╝ ╚═════╝  ╚════╝ ╚═══╝  ╚══════╝╚═╝  ╚═╝     ║
║                                                                             ║
║              Constraint Satisfaction Problem Solver                         ║
║                    By Erwann Esteve & Charles Vielzeuf                      ║
║                                                                             ║
╚═════════════════════════════════════════════════════════════════════════════╝
ERROR: Cannot open file 'instances\instances\ft06_76.csp'
================= K=79 =================  
Running K=79  
╔═════════════════════════════════════════════════════════════════════════════╗
║                                                                             ║
║    ██████╗██████╗      ███████╗ ██████╗ ██╗    ██╗ ╔██ ███████╗██████╗      ║
║   ██╔════╝██╔══██╗     ██╔════╝██╔═══██╗██║    ██║ ║██ ██╔════╝██╔══██╗     ║
║   ██║     ██████╔╝ ██  ███████╗██║   ██║██║    █║   ║█ █████╗  ██████╔╝     ║
║   ██║     ██╔═══╝      ╚════██║██║   ██║██║    ║█   █║ ██╔══╝  ██╔══██╗     ║
║   ╚██████╗██║          ███████║╚██████╔╝╚██████╚█████╝ ███████╗██║  ██║     ║
║    ╚═════╝╚═╝          ╚══════╝ ╚═════╝  ╚════╝ ╚═══╝  ╚══════╝╚═╝  ╚═╝     ║
║                                                                             ║
║              Constraint Satisfaction Problem Solver                         ║
║                    By Erwann Esteve & Charles Vielzeuf                      ║
║                                                                             ║
╚═════════════════════════════════════════════════════════════════════════════╝
ERROR: Cannot open file 'instances\instances\ft06_79.csp'
================= K=82 =================  
Running K=82  
╔═════════════════════════════════════════════════════════════════════════════╗
║                                                                             ║
║    ██████╗██████╗      ███████╗ ██████╗ ██╗    ██╗ ╔██ ███████╗██████╗      ║
║   ██╔════╝██╔══██╗     ██╔════╝██╔═══██╗██║    ██║ ║██ ██╔════╝██╔══██╗     ║
║   ██║     ██████╔╝ ██  ███████╗██║   ██║██║    █║   ║█ █████╗  ██████╔╝     ║
║   ██║     ██╔═══╝      ╚════██║██║   ██║██║    ║█   █║ ██╔══╝  ██╔══██╗     ║
║   ╚██████╗██║          ███████║╚██████╔╝╚██████╚█████╝ ███████╗██║  ██║     ║
║    ╚═════╝╚═╝          ╚══════╝ ╚═════╝  ╚════╝ ╚═══╝  ╚══════╝╚═╝  ╚═╝     ║
║                                                                             ║
║              Constraint Satisfaction Problem Solver                         ║
║                    By Erwann Esteve & Charles Vielzeuf                      ║
║                                                                             ║
╚═════════════════════════════════════════════════════════════════════════════╝
ERROR: Cannot open file 'instances\instances\ft06_82.csp'
================= K=85 =================  
Running K=85  
╔═════════════════════════════════════════════════════════════════════════════╗
║                                                                             ║
║    ██████╗██████╗      ███████╗ ██████╗ ██╗    ██╗ ╔██ ███████╗██████╗      ║
║   ██╔════╝██╔══██╗     ██╔════╝██╔═══██╗██║    ██║ ║██ ██╔════╝██╔══██╗     ║
║   ██║     ██████╔╝ ██  ███████╗██║   ██║██║    █║   ║█ █████╗  ██████╔╝     ║
║   ██║     ██╔═══╝      ╚════██║██║   ██║██║    ║█   █║ ██╔══╝  ██╔══██╗     ║
║   ╚██████╗██║          ███████║╚██████╔╝╚██████╚█████╝ ███████╗██║  ██║     ║
║    ╚═════╝╚═╝          ╚══════╝ ╚═════╝  ╚════╝ ╚═══╝  ╚══════╝╚═╝  ╚═╝     ║
║                                                                             ║
║              Constraint Satisfaction Problem Solver                         ║
║                    By Erwann Esteve & Charles Vielzeuf                      ║
║                                                                             ║
╚═════════════════════════════════════════════════════════════════════════════╝
ERROR: Cannot open file 'instances\instances\ft06_85.csp'
================= RE-RUN K=73 =================  
Re-running K=73  
╔═════════════════════════════════════════════════════════════════════════════╗
║                                                                             ║
║    ██████╗██████╗      ███████╗ ██████╗ ██╗    ██╗ ╔██ ███████╗██████╗      ║
║   ██╔════╝██╔══██╗     ██╔════╝██╔═══██╗██║    ██║ ║██ ██╔════╝██╔══██╗     ║
║   ██║     ██████╔╝ ██  ███████╗██║   ██║██║    █║   ║█ █████╗  ██████╔╝     ║
║   ██║     ██╔═══╝      ╚════██║██║   ██║██║    ║█   █║ ██╔══╝  ██╔══██╗     ║
║   ╚██████╗██║          ███████║╚██████╔╝╚██████╚█████╝ ███████╗██║  ██║     ║
║    ╚═════╝╚═╝          ╚══════╝ ╚═════╝  ╚════╝ ╚═══╝  ╚══════╝╚═╝  ╚═╝     ║
║                                                                             ║
║              Constraint Satisfaction Problem Solver                         ║
║                    By Erwann Esteve & Charles Vielzeuf                      ║
║                                                                             ║
╚═════════════════════════════════════════════════════════════════════════════╝
┌─────────────────────────────────────────────────────────────────────────────┐
│                       PARSING CSP  & INITIALIZING SOLVER                    │
└─────────────────────────────────────────────────────────────────────────────┘
Parsing CSP file...
   Variables: 36, Constraints: 120

Initializing solver...
Applying AC-3...
   AC-3 completed successfully

┌─────────────────────────────────────────────────────────────────────────────┐
│                           BACKTRACKING SEARCH                               │
└─────────────────────────────────────────────────────────────────────────────┘
Starting backtracking resolution...

┌─────────────────────────────────────────────────────────────────────────────┐
│                                RESULTS                                      │
└─────────────────────────────────────────────────────────────────────────────┘
Resolution status: First solution found
Solutions found: 1
Solving time: 2217ms
Nodes explored: 827
Backtracks: 120

Solutions:
Solution 1: 0=0 1=1 2=4 3=10 4=17 5=73 6=10 7=38 8=43 9=53 10=63 11=73 12=1 13=41 14=45 15=54 16=63 17=66 18=18 19=39 20=44 21=50 22=53 23=73 24=14 25=31 26=34 27=41 28=45 29=62 30=0 31=5 32=8 33=17 34=39 35=43 

┌─────────────────────────────────────────────────────────────────────────────┐
│                            WRITING SOLUTIONS                                │
└─────────────────────────────────────────────────────────────────────────────┘
Writing solutions...
La syntaxe de la commande n'est pas correcte.
ERROR: Cannot open solution file: ../solutions/solutions/instances\instances\ft06_73.sol
Solutions saved to: ../solutions/solutions/instances\instances\ft06_73.sol
================= RE-RUN K=76 =================  
Re-running K=76  
╔═════════════════════════════════════════════════════════════════════════════╗
║                                                                             ║
║    ██████╗██████╗      ███████╗ ██████╗ ██╗    ██╗ ╔██ ███████╗██████╗      ║
║   ██╔════╝██╔══██╗     ██╔════╝██╔═══██╗██║    ██║ ║██ ██╔════╝██╔══██╗     ║
║   ██║     ██████╔╝ ██  ███████╗██║   ██║██║    █║   ║█ █████╗  ██████╔╝     ║
║   ██║     ██╔═══╝      ╚════██║██║   ██║██║    ║█   █║ ██╔══╝  ██╔══██╗     ║
║   ╚██████╗██║          ███████║╚██████╔╝╚██████╚█████╝ ███████╗██║  ██║     ║
║    ╚═════╝╚═╝          ╚══════╝ ╚═════╝  ╚════╝ ╚═══╝  ╚══════╝╚═╝  ╚═╝     ║
║                                                                             ║
║              Constraint Satisfaction Problem Solver                         ║
║                    By Erwann Esteve & Charles Vielzeuf                      ║
║                                                                             ║
╚═════════════════════════════════════════════════════════════════════════════╝
┌─────────────────────────────────────────────────────────────────────────────┐
│                       PARSING CSP  & INITIALIZING SOLVER                    │
└─────────────────────────────────────────────────────────────────────────────┘
Parsing CSP file...
   Variables: 36, Constraints: 120

Initializing solver...
Applying AC-3...
   AC-3 completed successfully

┌─────────────────────────────────────────────────────────────────────────────┐
│                           BACKTRACKING SEARCH                               │
└─────────────────────────────────────────────────────────────────────────────┘
Starting backtracking resolution...

┌─────────────────────────────────────────────────────────────────────────────┐
│                                RESULTS                                      │
└─────────────────────────────────────────────────────────────────────────────┘
Resolution status: First solution found
Solutions found: 1
Solving time: 2507ms
Nodes explored: 866
Backtracks: 124

Solutions:
Solution 1: 0=0 1=1 2=4 3=10 4=17 5=76 6=10 7=40 8=45 9=55 10=65 11=76 12=1 13=43 14=47 15=56 16=65 17=69 18=18 19=41 20=46 21=52 22=55 23=76 24=15 25=33 26=36 27=43 28=47 29=64 30=0 31=5 32=8 33=17 34=41 35=45 

┌─────────────────────────────────────────────────────────────────────────────┐
│                            WRITING SOLUTIONS                                │
└─────────────────────────────────────────────────────────────────────────────┘
Writing solutions...
La syntaxe de la commande n'est pas correcte.
ERROR: Cannot open solution file: ../solutions/solutions/instances\instances\ft06_76.sol
Solutions saved to: ../solutions/solutions/instances\instances\ft06_76.sol
================= RE-RUN K=79 =================  
Re-running K=79  
╔═════════════════════════════════════════════════════════════════════════════╗
║                                                                             ║
║    ██████╗██████╗      ███████╗ ██████╗ ██╗    ██╗ ╔██ ███████╗██████╗      ║
║   ██╔════╝██╔══██╗     ██╔════╝██╔═══██╗██║    ██║ ║██ ██╔════╝██╔══██╗     ║
║   ██║     ██████╔╝ ██  ███████╗██║   ██║██║    █║   ║█ █████╗  ██████╔╝     ║
║   ██║     ██╔═══╝      ╚════██║██║   ██║██║    ║█   █║ ██╔══╝  ██╔══██╗     ║
║   ╚██████╗██║          ███████║╚██████╔╝╚██████╚█████╝ ███████╗██║  ██║     ║
║    ╚═════╝╚═╝          ╚══════╝ ╚═════╝  ╚════╝ ╚═══╝  ╚══════╝╚═╝  ╚═╝     ║
║                                                                             ║
║              Constraint Satisfaction Problem Solver                         ║
║                    By Erwann Esteve & Charles Vielzeuf                      ║
║                                                                             ║
╚═════════════════════════════════════════════════════════════════════════════╝
┌─────────────────────────────────────────────────────────────────────────────┐
│                       PARSING CSP  & INITIALIZING SOLVER                    │
└─────────────────────────────────────────────────────────────────────────────┘
Parsing CSP file...
   Variables: 36, Constraints: 120

Initializing solver...
Applying AC-3...
   AC-3 completed successfully

┌─────────────────────────────────────────────────────────────────────────────┐
│                           BACKTRACKING SEARCH                               │
└─────────────────────────────────────────────────────────────────────────────┘
Starting backtracking resolution...

┌─────────────────────────────────────────────────────────────────────────────┐
│                                RESULTS                                      │
└─────────────────────────────────────────────────────────────────────────────┘
Resolution status: First solution found
Solutions found: 1
Solving time: 2639ms
Nodes explored: 794
Backtracks: 115

Solutions:
Solution 1: 0=0 1=1 2=4 3=10 4=17 5=79 6=10 7=41 8=46 9=56 10=66 11=79 12=1 13=44 14=48 15=57 16=66 17=72 18=18 19=51 20=56 21=61 22=64 23=79 24=16 25=34 26=37 27=44 28=48 29=66 30=0 31=5 32=8 33=17 34=42 35=46 

┌─────────────────────────────────────────────────────────────────────────────┐
│                            WRITING SOLUTIONS                                │
└─────────────────────────────────────────────────────────────────────────────┘
Writing solutions...
La syntaxe de la commande n'est pas correcte.
ERROR: Cannot open solution file: ../solutions/solutions/instances\instances\ft06_79.sol
Solutions saved to: ../solutions/solutions/instances\instances\ft06_79.sol
================= RE-RUN K=82 =================  
Re-running K=82  
╔═════════════════════════════════════════════════════════════════════════════╗
║                                                                             ║
║    ██████╗██████╗      ███████╗ ██████╗ ██╗    ██╗ ╔██ ███████╗██████╗      ║
║   ██╔════╝██╔══██╗     ██╔════╝██╔═══██╗██║    ██║ ║██ ██╔════╝██╔══██╗     ║
║   ██║     ██████╔╝ ██  ███████╗██║   ██║██║    █║   ║█ █████╗  ██████╔╝     ║
║   ██║     ██╔═══╝      ╚════██║██║   ██║██║    ║█   █║ ██╔══╝  ██╔══██╗     ║
║   ╚██████╗██║          ███████║╚██████╔╝╚██████╚█████╝ ███████╗██║  ██║     ║
║    ╚═════╝╚═╝          ╚══════╝ ╚═════╝  ╚════╝ ╚═══╝  ╚══════╝╚═╝  ╚═╝     ║
║                                                                             ║
║              Constraint Satisfaction Problem Solver                         ║
║                    By Erwann Esteve & Charles Vielzeuf                      ║
║                                                                             ║
╚═════════════════════════════════════════════════════════════════════════════╝
┌─────────────────────────────────────────────────────────────────────────────┐
│                       PARSING CSP  & INITIALIZING SOLVER                    │
└─────────────────────────────────────────────────────────────────────────────┘
Parsing CSP file...
   Variables: 36, Constraints: 120

Initializing solver...
Applying AC-3...
   AC-3 completed successfully

┌─────────────────────────────────────────────────────────────────────────────┐
│                           BACKTRACKING SEARCH                               │
└─────────────────────────────────────────────────────────────────────────────┘
Starting backtracking resolution...

┌─────────────────────────────────────────────────────────────────────────────┐
│                                RESULTS                                      │
└─────────────────────────────────────────────────────────────────────────────┘
Resolution status: First solution found
Solutions found: 1
Solving time: 2483ms
Nodes explored: 606
Backtracks: 90

Solutions:
Solution 1: 0=0 1=1 2=4 3=10 4=17 5=82 6=10 7=43 8=48 9=58 10=68 11=82 12=1 13=46 14=50 15=59 16=68 17=75 18=18 19=53 20=58 21=63 22=67 23=82 24=7 25=59 26=62 27=68 28=78 29=81 30=0 31=5 32=8 33=17 34=27 35=73 

┌─────────────────────────────────────────────────────────────────────────────┐
│                            WRITING SOLUTIONS                                │
└─────────────────────────────────────────────────────────────────────────────┘
Writing solutions...
La syntaxe de la commande n'est pas correcte.
ERROR: Cannot open solution file: ../solutions/solutions/instances\instances\ft06_82.sol
Solutions saved to: ../solutions/solutions/instances\instances\ft06_82.sol
================= RE-RUN K=85 =================  
Re-running K=85  
╔═════════════════════════════════════════════════════════════════════════════╗
║                                                                             ║
║    ██████╗██████╗      ███████╗ ██████╗ ██╗    ██╗ ╔██ ███████╗██████╗      ║
║   ██╔════╝██╔══██╗     ██╔════╝██╔═══██╗██║    ██║ ║██ ██╔════╝██╔══██╗     ║
║   ██║     ██████╔╝ ██  ███████╗██║   ██║██║    █║   ║█ █████╗  ██████╔╝     ║
║   ██║     ██╔═══╝      ╚════██║██║   ██║██║    ║█   █║ ██╔══╝  ██╔══██╗     ║
║   ╚██████╗██║          ███████║╚██████╔╝╚██████╚█████╝ ███████╗██║  ██║     ║
║    ╚═════╝╚═╝          ╚══════╝ ╚═════╝  ╚════╝ ╚═══╝  ╚══════╝╚═╝  ╚═╝     ║
║                                                                             ║
║              Constraint Satisfaction Problem Solver                         ║
║                    By Erwann Esteve & Charles Vielzeuf                      ║
║                                                                             ║
╚═════════════════════════════════════════════════════════════════════════════╝
┌─────────────────────────────────────────────────────────────────────────────┐
│                       PARSING CSP  & INITIALIZING SOLVER                    │
└─────────────────────────────────────────────────────────────────────────────┘
Parsing CSP file...
   Variables: 36, Constraints: 120

Initializing solver...
Applying AC-3...
   AC-3 completed successfully

┌─────────────────────────────────────────────────────────────────────────────┐
│                           BACKTRACKING SEARCH                               │
└─────────────────────────────────────────────────────────────────────────────┘
Starting backtracking resolution...

┌─────────────────────────────────────────────────────────────────────────────┐
│                                RESULTS                                      │
└─────────────────────────────────────────────────────────────────────────────┘
Resolution status: First solution found
Solutions found: 1
Solving time: 2856ms
Nodes explored: 661
Backtracks: 96

Solutions:
Solution 1: 0=0 1=1 2=4 3=10 4=17 5=85 6=10 7=43 8=48 9=58 10=68 11=85 12=1 13=46 14=50 15=59 16=68 17=78 18=18 19=53 20=58 21=63 22=70 23=85 24=7 25=62 26=65 27=70 28=78 29=81 30=0 31=5 32=8 33=17 34=27 35=75 

┌─────────────────────────────────────────────────────────────────────────────┐
│                            WRITING SOLUTIONS                                │
└─────────────────────────────────────────────────────────────────────────────┘
Writing solutions...
La syntaxe de la commande n'est pas correcte.
ERROR: Cannot open solution file: ../solutions/solutions/instances\instances\ft06_85.sol
Solutions saved to: ../solutions/solutions/instances\instances\ft06_85.sol
