================= K=58 =================  
Running K=58  
╔═════════════════════════════════════════════════════════════════════════════╗
║                                                                             ║
║    ██████╗██████╗      ███████╗ ██████╗ ██╗    ██╗ ╔██ ███████╗██████╗      ║
║   ██╔════╝██╔══██╗     ██╔════╝██╔═══██╗██║    ██║ ║██ ██╔════╝██╔══██╗     ║
║   ██║     ██████╔╝ ██  ███████╗██║   ██║██║    █║   ║█ █████╗  ██████╔╝     ║
║   ██║     ██╔═══╝      ╚════██║██║   ██║██║    ║█   █║ ██╔══╝  ██╔══██╗     ║
║   ╚██████╗██║          ███████║╚██████╔╝╚██████╚█████╝ ███████╗██║  ██║     ║
║    ╚═════╝╚═╝          ╚══════╝ ╚═════╝  ╚════╝ ╚═══╝  ╚══════╝╚═╝  ╚═╝     ║
║                                                                             ║
║              Constraint Satisfaction Problem Solver                         ║
║                    By Erwann Esteve & Charles Vielzeuf                      ║
║                                                                             ║
╚═════════════════════════════════════════════════════════════════════════════╝
ERROR: Cannot open file 'instances\instances\ft06_58.csp'
================= K=61 =================  
Running K=61  
╔═════════════════════════════════════════════════════════════════════════════╗
║                                                                             ║
║    ██████╗██████╗      ███████╗ ██████╗ ██╗    ██╗ ╔██ ███████╗██████╗      ║
║   ██╔════╝██╔══██╗     ██╔════╝██╔═══██╗██║    ██║ ║██ ██╔════╝██╔══██╗     ║
║   ██║     ██████╔╝ ██  ███████╗██║   ██║██║    █║   ║█ █████╗  ██████╔╝     ║
║   ██║     ██╔═══╝      ╚════██║██║   ██║██║    ║█   █║ ██╔══╝  ██╔══██╗     ║
║   ╚██████╗██║          ███████║╚██████╔╝╚██████╚█████╝ ███████╗██║  ██║     ║
║    ╚═════╝╚═╝          ╚══════╝ ╚═════╝  ╚════╝ ╚═══╝  ╚══════╝╚═╝  ╚═╝     ║
║                                                                             ║
║              Constraint Satisfaction Problem Solver                         ║
║                    By Erwann Esteve & Charles Vielzeuf                      ║
║                                                                             ║
╚═════════════════════════════════════════════════════════════════════════════╝
┌─────────────────────────────────────────────────────────────────────────────┐
│                       PARSING CSP  & INITIALIZING SOLVER                    │
└─────────────────────────────────────────────────────────────────────────────┘
Parsing CSP file...
   Variables: 36, Constraints: 120

Initializing solver...
Applying AC-3...
   AC-3 completed successfully

┌─────────────────────────────────────────────────────────────────────────────┐
│                           BACKTRACKING SEARCH                               │
└─────────────────────────────────────────────────────────────────────────────┘
Starting backtracking resolution...

┌─────────────────────────────────────────────────────────────────────────────┐
│                                RESULTS                                      │
└─────────────────────────────────────────────────────────────────────────────┘
Resolution status: Timeout
Solutions found: 0
Solving time: 600067ms
Nodes explored: 1020618
Backtracks: 93356

┌─────────────────────────────────────────────────────────────────────────────┐
│                            WRITING SOLUTIONS                                │
└─────────────────────────────────────────────────────────────────────────────┘
Writing solutions...
La syntaxe de la commande n'est pas correcte.
ERROR: Cannot open solution file: ../solutions/solutions/instances\instances\ft06_61.sol
Solutions saved to: ../solutions/solutions/instances\instances\ft06_61.sol
================= K=64 =================  
Running K=64  
╔═════════════════════════════════════════════════════════════════════════════╗
║                                                                             ║
║    ██████╗██████╗      ███████╗ ██████╗ ██╗    ██╗ ╔██ ███████╗██████╗      ║
║   ██╔════╝██╔══██╗     ██╔════╝██╔═══██╗██║    ██║ ║██ ██╔════╝██╔══██╗     ║
║   ██║     ██████╔╝ ██  ███████╗██║   ██║██║    █║   ║█ █████╗  ██████╔╝     ║
║   ██║     ██╔═══╝      ╚════██║██║   ██║██║    ║█   █║ ██╔══╝  ██╔══██╗     ║
║   ╚██████╗██║          ███████║╚██████╔╝╚██████╚█████╝ ███████╗██║  ██║     ║
║    ╚═════╝╚═╝          ╚══════╝ ╚═════╝  ╚════╝ ╚═══╝  ╚══════╝╚═╝  ╚═╝     ║
║                                                                             ║
║              Constraint Satisfaction Problem Solver                         ║
║                    By Erwann Esteve & Charles Vielzeuf                      ║
║                                                                             ║
╚═════════════════════════════════════════════════════════════════════════════╝
┌─────────────────────────────────────────────────────────────────────────────┐
│                       PARSING CSP  & INITIALIZING SOLVER                    │
└─────────────────────────────────────────────────────────────────────────────┘
Parsing CSP file...
   Variables: 36, Constraints: 120

Initializing solver...
Applying AC-3...
   AC-3 completed successfully

┌─────────────────────────────────────────────────────────────────────────────┐
│                           BACKTRACKING SEARCH                               │
└─────────────────────────────────────────────────────────────────────────────┘
Starting backtracking resolution...

┌─────────────────────────────────────────────────────────────────────────────┐
│                                RESULTS                                      │
└─────────────────────────────────────────────────────────────────────────────┘
Resolution status: First solution found
Solutions found: 1
Solving time: 30252ms
Nodes explored: 103011
Backtracks: 4902

Solutions:
Solution 1: 0=0 1=1 2=4 3=10 4=17 5=64 6=10 7=25 8=30 9=40 10=50 11=64 12=1 13=25 14=32 15=41 16=50 17=57 18=21 19=26 20=31 21=46 22=49 23=64 24=6 25=18 26=25 27=56 28=60 29=63 30=0 31=5 32=8 33=31 34=41 35=55 

┌─────────────────────────────────────────────────────────────────────────────┐
│                            WRITING SOLUTIONS                                │
└─────────────────────────────────────────────────────────────────────────────┘
Writing solutions...
La syntaxe de la commande n'est pas correcte.
ERROR: Cannot open solution file: ../solutions/solutions/instances\instances\ft06_64.sol
Solutions saved to: ../solutions/solutions/instances\instances\ft06_64.sol
================= K=67 =================  
Running K=67  
╔═════════════════════════════════════════════════════════════════════════════╗
║                                                                             ║
║    ██████╗██████╗      ███████╗ ██████╗ ██╗    ██╗ ╔██ ███████╗██████╗      ║
║   ██╔════╝██╔══██╗     ██╔════╝██╔═══██╗██║    ██║ ║██ ██╔════╝██╔══██╗     ║
║   ██║     ██████╔╝ ██  ███████╗██║   ██║██║    █║   ║█ █████╗  ██████╔╝     ║
║   ██║     ██╔═══╝      ╚════██║██║   ██║██║    ║█   █║ ██╔══╝  ██╔══██╗     ║
║   ╚██████╗██║          ███████║╚██████╔╝╚██████╚█████╝ ███████╗██║  ██║     ║
║    ╚═════╝╚═╝          ╚══════╝ ╚═════╝  ╚════╝ ╚═══╝  ╚══════╝╚═╝  ╚═╝     ║
║                                                                             ║
║              Constraint Satisfaction Problem Solver                         ║
║                    By Erwann Esteve & Charles Vielzeuf                      ║
║                                                                             ║
╚═════════════════════════════════════════════════════════════════════════════╝
┌─────────────────────────────────────────────────────────────────────────────┐
│                       PARSING CSP  & INITIALIZING SOLVER                    │
└─────────────────────────────────────────────────────────────────────────────┘
Parsing CSP file...
   Variables: 36, Constraints: 120

Initializing solver...
Applying AC-3...
   AC-3 completed successfully

┌─────────────────────────────────────────────────────────────────────────────┐
│                           BACKTRACKING SEARCH                               │
└─────────────────────────────────────────────────────────────────────────────┘
Starting backtracking resolution...

┌─────────────────────────────────────────────────────────────────────────────┐
│                                RESULTS                                      │
└─────────────────────────────────────────────────────────────────────────────┘
Resolution status: First solution found
Solutions found: 1
Solving time: 2359ms
Nodes explored: 1103
Backtracks: 151

Solutions:
Solution 1: 0=0 1=1 2=4 3=10 4=17 5=67 6=10 7=25 8=30 9=40 10=50 11=67 12=1 13=25 14=32 15=41 16=50 17=60 18=18 19=25 20=30 21=49 22=52 23=67 24=7 25=44 26=47 27=59 28=63 29=66 30=0 31=5 32=8 33=31 34=41 35=56 

┌─────────────────────────────────────────────────────────────────────────────┐
│                            WRITING SOLUTIONS                                │
└─────────────────────────────────────────────────────────────────────────────┘
Writing solutions...
La syntaxe de la commande n'est pas correcte.
ERROR: Cannot open solution file: ../solutions/solutions/instances\instances\ft06_67.sol
Solutions saved to: ../solutions/solutions/instances\instances\ft06_67.sol
================= K=70 =================  
Running K=70  
╔═════════════════════════════════════════════════════════════════════════════╗
║                                                                             ║
║    ██████╗██████╗      ███████╗ ██████╗ ██╗    ██╗ ╔██ ███████╗██████╗      ║
║   ██╔════╝██╔══██╗     ██╔════╝██╔═══██╗██║    ██║ ║██ ██╔════╝██╔══██╗     ║
║   ██║     ██████╔╝ ██  ███████╗██║   ██║██║    █║   ║█ █████╗  ██████╔╝     ║
║   ██║     ██╔═══╝      ╚════██║██║   ██║██║    ║█   █║ ██╔══╝  ██╔══██╗     ║
║   ╚██████╗██║          ███████║╚██████╔╝╚██████╚█████╝ ███████╗██║  ██║     ║
║    ╚═════╝╚═╝          ╚══════╝ ╚═════╝  ╚════╝ ╚═══╝  ╚══════╝╚═╝  ╚═╝     ║
║                                                                             ║
║              Constraint Satisfaction Problem Solver                         ║
║                    By Erwann Esteve & Charles Vielzeuf                      ║
║                                                                             ║
╚═════════════════════════════════════════════════════════════════════════════╝
┌─────────────────────────────────────────────────────────────────────────────┐
│                       PARSING CSP  & INITIALIZING SOLVER                    │
└─────────────────────────────────────────────────────────────────────────────┘
Parsing CSP file...
   Variables: 36, Constraints: 120

Initializing solver...
Applying AC-3...
   AC-3 completed successfully

┌─────────────────────────────────────────────────────────────────────────────┐
│                           BACKTRACKING SEARCH                               │
└─────────────────────────────────────────────────────────────────────────────┘
Starting backtracking resolution...

┌─────────────────────────────────────────────────────────────────────────────┐
│                                RESULTS                                      │
└─────────────────────────────────────────────────────────────────────────────┘
Resolution status: First solution found
Solutions found: 1
Solving time: 2641ms
Nodes explored: 1173
Backtracks: 160

Solutions:
Solution 1: 0=0 1=1 2=4 3=10 4=17 5=70 6=10 7=26 8=31 9=41 10=51 11=70 12=1 13=26 14=33 15=42 16=51 17=63 18=18 19=27 20=32 21=38 22=55 23=70 24=6 25=47 26=50 27=62 28=66 29=69 30=0 31=5 32=8 33=32 34=42 35=58 

┌─────────────────────────────────────────────────────────────────────────────┐
│                            WRITING SOLUTIONS                                │
└─────────────────────────────────────────────────────────────────────────────┘
Writing solutions...
La syntaxe de la commande n'est pas correcte.
ERROR: Cannot open solution file: ../solutions/solutions/instances\instances\ft06_70.sol
Solutions saved to: ../solutions/solutions/instances\instances\ft06_70.sol
